Newton/MainWindow.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Newton"
             xmlns:oxy="http://oxyplot.org/wpf" x:Class="Newton.MainWindow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFEAEAEA">

        <Grid Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="246" Height="272">
            <TextBlock x:Name="labelFunction" Margin="10,10,122,178" TextWrapping="Wrap" Text="f(x) = " FontFamily="Verdana" FontSize="22" Foreground="#FF333333"/>
            <TextBlock x:Name="labela" Margin="0,59,179,0" TextWrapping="Wrap" Text="a = " FontFamily="Verdana" FontSize="22" HorizontalAlignment="Right" Width="57" Height="24" VerticalAlignment="Top" Foreground="#FF333333"/>
            <TextBlock x:Name="labelb" TextWrapping="Wrap" Text="b = " FontFamily="Verdana" FontSize="22" HorizontalAlignment="Right" Width="54" Height="22" VerticalAlignment="Top" Margin="0,105,182,0" Foreground="#FF333333" />
            <TextBox x:Name="tbFunction" HorizontalAlignment="Left" Height="31" Margin="81,12,0,0" TextWrapping="Wrap" Text="Функция" VerticalAlignment="Top" Width="155" FontSize="22" Foreground="#FF333333"/>
            <TextBox x:Name="tba" HorizontalAlignment="Left" Height="31" Margin="81,57,0,0" TextWrapping="Wrap" Text="Min" VerticalAlignment="Top" Width="155" FontSize="22" Foreground="#FF333333"/>
            <TextBox x:Name="tbb" HorizontalAlignment="Left" Height="31" Margin="81,105,0,0" TextWrapping="Wrap" Text="Max" VerticalAlignment="Top" Width="155" FontSize="22" Foreground="#FF333333"/>
            <TextBox x:Name="tbXEnd" HorizontalAlignment="Left" Height="31" Margin="166,160,0,0" TextWrapping="Wrap" Text="Max" VerticalAlignment="Top" Width="70" FontSize="22" Foreground="#FF333333"/>
            <TextBox x:Name="tbXStart" HorizontalAlignment="Left" Height="31" Margin="10,160,0,0" TextWrapping="Wrap" Text="Min" VerticalAlignment="Top" Width="70" FontSize="22" Foreground="#FF333333"/>
            <Label Content="↔" HorizontalAlignment="Center" Height="54" Margin="0,148,0,0" VerticalAlignment="Top" Width="42" FontFamily="Verdana" FontSize="36" Foreground="#FF333333"/>
            <TextBlock x:Name="labelb_Копировать" TextWrapping="Wrap" Text="e = " FontFamily="Verdana" FontSize="22" HorizontalAlignment="Right" Width="54" Height="22" VerticalAlignment="Top" Margin="0,209,182,0" Foreground="#FF333333" />
            <TextBox x:Name="tbe" HorizontalAlignment="Left" Height="31" Margin="81,209,0,0" TextWrapping="Wrap" Text="0,00001" VerticalAlignment="Top" Width="155" FontSize="22" Foreground="#FF333333"/>
        </Grid>

        <Grid Margin="0,0,10,10" Height="72" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="279">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Button x:Name="buttonSolve" Content="Решить" HorizontalAlignment="Right" Height="41" Margin="0,21,10,0" VerticalAlignment="Top" Width="209" BorderBrush="#FF508A48" Background="#FF2ACC34" Foreground="White" FontFamily="Verdana" FontSize="18" Cursor="Pen" RenderTransformOrigin="0,0" Grid.RowSpan="3" Click="Solve"/>
        </Grid>


        <Grid Margin="385,48,46,120">
            <oxy:PlotView x:Name="pvGraph" Margin="10,10,10,10" Background="{x:Null}"/>
        </Grid>


    </Grid>
</UserControl>
