MLS/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLS"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:oxy="http://oxyplot.org/wpf" x:Class="MLS.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="720"
        Width="1220"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Grid x:Name="MainGrid">

        <Border Background="#1C1D31"
         CornerRadius="25"
         BorderThickness="2"
         BorderBrush="White"/>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="280 *" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="140" />
                <RowDefinition Height="78"/>
                <RowDefinition Height="142"/>
                <RowDefinition Height="170" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Border x:Name="BtnCloseWindow" MouseDown="WindowClosing" Grid.Row="0" Grid.Column="4" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50"  Width="50" Cursor="Hand"/>
            <TextBlock Grid.Row="0"
           Grid.Column="1"
           Grid.ColumnSpan="2"
           Text="C H E R R Y  M A T H"
           Foreground="#CDD7E0"
           FontFamily="Oswald"
           FontSize="36"
           Margin="20, 50, 0, 0" MouseDown="TextMouseDown" />



            <TextBlock Grid.Row="0"
           Grid.Column="1"
           Grid.ColumnSpan="2"
           Text="М Е Т О Д  Н А И М.  К В А Д Р А Т О В"
           Foreground="#A688C8"
           FontFamily="Roboto"
           FontSize="12"
           HorizontalAlignment="Right"
           VerticalAlignment="Bottom"
           Margin="0, 0, 218, 23" />

            <RadioButton x:Name="rbGauss" Content="y = kx + b" Foreground="White" IsChecked="True" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" Margin="10,35,0,0" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="1">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </RadioButton.LayoutTransform>
            </RadioButton>

            <Label Grid.Column="1" Grid.Row="1" Content="Функция" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="171" FontSize="17" RenderTransformOrigin="0.491,0.4" Foreground="White" Padding="0,0,0,0" Margin="10,0,0,0"/>
            <Label Grid.Row="2"  VerticalAlignment="Top" Content="Получение данных" HorizontalAlignment="Left" Height="30" Width="158" FontSize="17" RenderTransformOrigin="0.491,0.4" Foreground="White" Padding="0,5,5,5" Grid.Column="1" Margin="10,0,0,0"/>
            <Border Grid.Row="2" Grid.Column="1" x:Name="BorderReadFromFile" VerticalAlignment="Top" Margin="10,30,0,0" HorizontalAlignment="Left" BorderBrush="#FF0097FF" BorderThickness="1" CornerRadius="10" Height="46" Width="52" Cursor="Hand" MouseDown="MouseDown_ReadFromFile">
                <Image x:Name="imReadFromFile" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="42" Cursor="Hand" Margin="4,1,0,2"/>
            </Border>

            <DataGrid Grid.Column="1" Grid.Row="3" x:Name="dgResult" IsReadOnly="True" AutoGenerateColumns="False" Height="292" VerticalAlignment="Center" Grid.RowSpan="2" Margin="10,0,10,0" />


            <Border Grid.Column="4" Grid.Row="4" x:Name="BorderRunTests" Margin="0,0,25,44" BorderBrush="#0097FF" CornerRadius="10" BorderThickness="2" Cursor="Hand" HorizontalAlignment="Right" Width="146" Height="50" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.RowSpan="2" MouseDown="btn_Solve">
                <Label Content="Решить" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="29" VerticalAlignment="Center" Width="115" Padding="0,0,0,0" UseLayoutRounding="True" Foreground="#0097FF" FontSize="16"/>
            </Border>

            <RadioButton x:Name="rbGaussJordan" Content="y = ax^2 + bx + c" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="24" Margin="10,74,0,0" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="1">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </RadioButton.LayoutTransform>
            </RadioButton>

            <Border Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" BorderThickness="1" CornerRadius="20" BorderBrush="White" Margin="60, 10, 10, 10">
                <oxy:PlotView x:Name="pvGraph" Margin="10,10,10,10" Background="{x:Null}"/>
            </Border>
            <TextBox x:Name="tbFormula" HorizontalAlignment="Left" Height="32" Margin="60,19,0,0" TextWrapping="Wrap" Text="Здесь будет уравенение с параметрами" IsReadOnly="True" FontSize="16" VerticalAlignment="Top" Width="770" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Background="#FF1C1D31" SelectionTextBrush="#FF1C1D31" BorderBrush="#FF1C1D31" Foreground="White"/>

        </Grid>

    </Grid>
</Window>