DefiniteIntegral/WindowVisualization.xaml

<Window x:Class="DefiniteIntegral.WindowVisualization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DefiniteIntegral"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="720"
        Width="1220"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Grid x:Name="MainGrid">

        <Border Background="#1C1D31"
         CornerRadius="25"
         BorderThickness="2"
         BorderBrush="White"/>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="140" />
                <RowDefinition Height="100"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="170" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Border x:Name="BtnCloseWindow" MouseDown="WindowClosing" Grid.Column="4" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50"  Width="50" Cursor="Hand" Margin="230,0,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="/DefiniteIntegral;component/shutdown.png"/>
                </Border.Background>
            </Border>

            <Border Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="4" BorderThickness="1" CornerRadius="20" BorderBrush="White">
                <oxy:PlotView x:Name="pvGraph" Margin="10,10,10,10" Background="{x:Null}"/>
            </Border>

        </Grid>

    </Grid>
</Window>