Sorting/Windows/CreateRandomMassiveWindow.xaml

<Window x:Class="Sorting.CreateRandomMassiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sorting" 
        mc:Ignorable="d"
        Title="Генерация массива" 
        Height="250" 
        Width="400"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        MinWidth="400" 
        MinHeight="250"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">

    <Grid>

        <Border Background="#1C1D31"
                CornerRadius="25"
                BorderThickness="2"
                BorderBrush="White">
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label Content="Параметры массива" HorizontalAlignment="Center" Padding="0,0,0,0" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Foreground="#0097FF" FontSize="16"/>
            <RadioButton x:Name="rbInteger" Grid.Column="3" Grid.Row="2"  Content="RadioButton" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="17" IsChecked="True"/>
            <Label Content="Integer" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Height="26" Foreground="White"  VerticalAlignment="Top" Width="72" Margin="0,44,0,0" Grid.RowSpan="2"/>
            <RadioButton x:Name="rbDouble" Grid.Column="3" Grid.Row="2" Content="RadioButton" HorizontalAlignment="Left" Height="16"  VerticalAlignment="Top" Width="17" IsChecked="False" Margin="0,34,0,0"/>
            <Label Content="Double" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Height="26" Foreground="White" VerticalAlignment="Top" Width="71" Margin="0,28,0,0" Grid.RowSpan="2"/>
            <Label Content="Минимальное значение" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Foreground="#0097FF" VerticalAlignment="Center" Padding="0,0,0,0" FontSize="16"/>
            <TextBox x:Name="tbMinValue" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" Grid.ColumnSpan="2" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="88" VerticalContentAlignment="Center" Margin="22,0,0,0" Grid.RowSpan="2"/>
            <Label Content="Максимальное значение" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#0097FF" Grid.ColumnSpan="3" Padding="0,0,0,0" FontSize="16" Margin="22,0,0,0"/>
            <TextBox x:Name="tbMaxValue" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="10" VerticalAlignment="Bottom" Width="88" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="22,0,0,36" Grid.RowSpan="2"/>
            <Label  Content="Размер массива" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="#0097FF" VerticalAlignment="Top" Padding="0,0,0,0" FontSize="16" Margin="22,19,0,0"/>
            <TextBox x:Name="tbMassiveSize" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="88" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="22,45,0,0" Grid.RowSpan="2"/>
            <Border x:Name="BorderCreateButton" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="#0097FF" BorderThickness="1" CornerRadius="5" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="98" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Cursor="Hand" MouseDown="MouseDowmCreateButton" Margin="0,7,21,0">
                <Label Content="Создать" HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Foreground="#0097FF" Width="88" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
            </Border>

            <Border x:Name="Header" Grid.Column="0" Grid.Row="0" Background="Transparent" Grid.ColumnSpan="4" Height="23" VerticalAlignment="Top" Margin="0,0,0,0" MouseDown="HeaderClick" >
                <Image x:Name="shutdown" Width="32" Height="32" Margin="344,10,24,-19" Cursor="Hand" MouseDown="ShutDown">
                </Image>
            </Border>
        </Grid>

    </Grid>
</Window>
