SolvingEquations/MainWindow.xaml

<Window x:Class="SolvingEquations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolvingEquations"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="720"
        Width="1220"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Grid x:Name="MainGrid">

        <Border Background="#1C1D31"
         CornerRadius="25"
         BorderThickness="2"
         BorderBrush="White">
        </Border>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="280 *" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="140" />
                <RowDefinition Height="78"/>
                <RowDefinition Height="142"/>
                <RowDefinition Height="170" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Border x:Name="BtnCloseWindow" MouseDown="WindowClosing" Grid.Row="0" Grid.Column="4" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50"  Width="50" Cursor="Hand"/>
            <TextBlock Grid.Row="0"
           Grid.Column="1"
           Grid.ColumnSpan="2"
           Text="C H E R R Y  M A T H"
           Foreground="#CDD7E0"
           FontFamily="Oswald"
           FontSize="36"
           Margin="20, 50, 0, 0" MouseDown="TextMouseDown" />



           <TextBlock Grid.Row="0"
           Grid.Column="1"
           Grid.ColumnSpan="2"
           Text="Р Е Ш Е Н И Е  У Р А В Н Е Н И Й"
           Foreground="#A688C8"
           FontFamily="Roboto"
           FontSize="12"
           HorizontalAlignment="Right"
           VerticalAlignment="Bottom"
           Margin="0, 0, 218, 23" />

            <RadioButton x:Name="rbGauss" Content="Метод Гаусса" Foreground="White" IsChecked="True" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" Margin="10,35,0,0" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="1">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </RadioButton.LayoutTransform>
            </RadioButton>

            <Label Grid.Column="1" Grid.Row="1" Content="Метод решения" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="171" FontSize="17" RenderTransformOrigin="0.491,0.4" Foreground="White" Padding="0,0,0,0" Margin="10,0,0,0"/>
            <Label Grid.Row="2"  VerticalAlignment="Center" Content="Получение данных" HorizontalAlignment="Left" Height="30" Width="158" FontSize="17" RenderTransformOrigin="0.491,0.4" Foreground="White" Padding="0,5,5,5" Grid.Column="1" Margin="16,0,0,0"/>
            <Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="15,55,0,0" VerticalAlignment="Top" x:Name="BorderGenerateRandomMassive" BorderBrush="#FF0097FF" BorderThickness="1"  Height="46" Width="52" CornerRadius="10" MouseDown="Generate_Random_Massive" Cursor="Hand" Grid.RowSpan="2">
                <Image x:Name="imGenerateRandomMassive" Width="42" Height="42"  Margin="4,1,4,1" />
            </Border>
            <Border Grid.Row="2" Grid.Column="1" x:Name="BorderReadFromFile" VerticalAlignment="Top" Margin="79,55,0,0" HorizontalAlignment="Left" BorderBrush="#FF0097FF" BorderThickness="1" CornerRadius="10" Height="46" Width="52" Cursor="Hand" MouseDown="MouseDown_ReadFromFile" Grid.RowSpan="2">
                <Image x:Name="imReadFromFile" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="42" Cursor="Hand" Margin="4,1,0,2"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" x:Name="BorderReadFromExcel" BorderBrush="#FF0097FF" BorderThickness="1" CornerRadius="10"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,55,85,0"  Height="46"  Width="52" Cursor="Hand" Grid.RowSpan="2">
                <Image x:Name="imReadFromExcel" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="42" Cursor="Hand" Margin="4,1,0,2"/>
            </Border>

            <DataGrid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="dgResult" IsReadOnly="True" AutoGenerateColumns="False" Height="360" VerticalAlignment="Top" >

            </DataGrid>



            <ScrollViewer Grid.Row="4" Grid.Column="2" HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="2" FontSize="16" Margin="0, 10, 10, 0">
                <StackPanel x:Name="formulasPanel" >
                </StackPanel>
            </ScrollViewer>

           
            <Border Grid.Column="4" Grid.Row="4" x:Name="BorderRunTests" Margin="0,0,25,44" BorderBrush="#0097FF" CornerRadius="10" BorderThickness="2" Cursor="Hand" HorizontalAlignment="Right" Width="146" Height="50" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.RowSpan="2" MouseDown="btn_Solve">
                <Label Content="Запустить тесты!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="29" VerticalAlignment="Center" Width="115" Padding="0,0,0,0" UseLayoutRounding="True" Foreground="#0097FF" FontSize="16"/>
            </Border>

            <Border x:Name="BtnMaxSizeWindow" Grid.Column="4" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50"  Width="50" Cursor="Hand" Margin="159,0,0,0"/>

            <RadioButton x:Name="rbGaussJordan" Content="Метод Гаусса - Жордана" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="24" Margin="10,74,0,0" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="1" Checked="rbGauss_Копировать_Checked">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </RadioButton.LayoutTransform>
            </RadioButton>
            <RadioButton x:Name="rbCramer" Content="Метод Крамера☠️" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="24" Margin="10,115,0,0" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Checked="rbGauss_Копировать_Checked">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </RadioButton.LayoutTransform>
            </RadioButton>

        </Grid>

    </Grid>
</Window>