Sorting/CreateRandomMassiveWindow.xaml

<Window x:Class="Sorting.CreateRandomMassiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sorting" 
        mc:Ignorable="d"
        Title="Генерация массива
        " Height="250" Width="400" UseLayoutRounding="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MinWidth="400" MinHeight="250">
    <Grid Background="#FFEAEAEA" Width="400" HorizontalAlignment="Center" Margin="0,0,0,-6">
        <Label Content="Параметры массива" HorizontalAlignment="Center" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="123"/>
        <RadioButton x:Name="rbInteger" Content="RadioButton" HorizontalAlignment="Left" Height="16" Margin="296,94,0,0" VerticalAlignment="Top" Width="17" IsChecked="True"/>
        <Label Content="Integer" HorizontalAlignment="Left" Height="26" Margin="319,89,0,0" VerticalAlignment="Top" Width="71"/>
        <RadioButton x:Name="rbDouble" Content="RadioButton" HorizontalAlignment="Left" Height="16" Margin="296,125,0,0" VerticalAlignment="Top" Width="17" IsChecked="False"/>
        <Label Content="Double" HorizontalAlignment="Left" Height="26" Margin="319,120,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Минимальное значение" HorizontalAlignment="Left" Height="25" Margin="15,41,0,0" VerticalAlignment="Top" Width="141" Grid.ColumnSpan="1" Padding="0,5,5,5"/>
        <TextBox x:Name="tbMinValue" HorizontalAlignment="Left" Height="23" Margin="15,63,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="88" VerticalContentAlignment="Center"/>
        <Label Content="Максимальное значение" HorizontalAlignment="Left" Height="25" Margin="15,92,0,0" VerticalAlignment="Top" Width="148" Grid.ColumnSpan="1" Padding="0,5,5,5"/>
        <TextBox x:Name="tbMaxValue" HorizontalAlignment="Left" Height="23" Margin="15,114,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="88" VerticalContentAlignment="Center"/>
        <Label  Content="Размер массива" HorizontalAlignment="Left" Height="25" Margin="15,142,0,0" VerticalAlignment="Top" Width="96" Grid.ColumnSpan="1" Padding="0,5,5,5"/>
        <TextBox x:Name="tbMassiveSize" HorizontalAlignment="Left" Height="24" Margin="15,164,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="88" VerticalContentAlignment="Center"/>
        <Border x:Name="BorderCreateButton" BorderBrush="Black" BorderThickness="1" Margin="0,0,10,10" CornerRadius="5" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="98" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Cursor="Hand" MouseDown="MouseDowmCreateButton">
            <Label Content="Создать" HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="88" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
        </Border>

    </Grid>
</Window>
