Sorting/MainWindow.xaml

<Window x:Class="Sorting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sorting"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="720"
        Width="1220"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Grid x:Name="MainGrid">

        <Border Background="#1C1D31"
         CornerRadius="25"
         BorderThickness="2"
         BorderBrush="White">
        </Border>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="280 *" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="140" />
                <RowDefinition Height="78"/>
                <RowDefinition Height="142"/>
                <RowDefinition Height="170" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Border x:Name="BtnCloseWindow" MouseDown="WindowClosing" Grid.Row="0" Grid.Column="4" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50"  Width="50" Cursor="Hand"/>
            <TextBlock Grid.Row="0"
           Grid.Column="1"
           Grid.ColumnSpan="2"
           Text="C H E R R Y  M A T H"
           Foreground="#CDD7E0"
           FontFamily="Oswald"
           FontSize="36"
           Margin="20, 50, 0, 0" MouseDown="TextMouseDown" />

            <TextBlock Grid.Row="0"
           Grid.Column="1"
           Grid.ColumnSpan="2"
           Text="С О Р Т И Р О В К А"
           Foreground="#A688C8"
           FontFamily="Roboto"
           FontSize="12"
           HorizontalAlignment="Right"
           VerticalAlignment="Bottom"
           Margin="0, 0, 218, 23" />

            <Label Grid.Column="1" Grid.Row="1" Content="Методы сортировки" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="171" FontSize="17" RenderTransformOrigin="0.491,0.4" Foreground="White" Padding="0,0,0,0" Margin="61,0,0,0"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" x:Name="ddlCountry" IsEditable="False" IsTextSearchEnabled="True" Width="158" ScrollViewer.VerticalScrollBarVisibility="Visible" IsSynchronizedWithCurrentItem="False">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox x:Name="chkMethod" Width="220" Unchecked="Unchecked_Method" Content="{Binding Name}" IsChecked="{Binding Check_Status}" CommandParameter="{Binding Sort_ID}" Checked="Checked_Method"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Image x:Name="imSotringMethods" HorizontalAlignment="Left" Height="50" Margin="0,55,0,0" VerticalAlignment="Top" Width="50" Grid.Column="1" Grid.Row="1"/>
            <Label Grid.Row="2"  VerticalAlignment="Top" Content="Получение данных" HorizontalAlignment="Center" Height="30" Width="158" FontSize="17" RenderTransformOrigin="0.491,0.4" Foreground="White" Padding="0,5,5,5" Grid.Column="1"/>
            <Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="50, 30, 0, 0" VerticalAlignment="Top" x:Name="BorderGenerateRandomMassive" BorderBrush="#FF0097FF" BorderThickness="1"  Height="46" Width="52" CornerRadius="10" MouseDown="Generate_Random_Massive" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Cursor="Hand" >
                <Image x:Name="imGenerateRandomMassive" Width="42" Height="42"  Margin="4,1,4,1" />
            </Border>
            <Border Grid.Row="2" Grid.Column="1" x:Name="BorderReadFromFile" VerticalAlignment="Top" Margin="0,30,0,0" HorizontalAlignment="Center" BorderBrush="#FF0097FF" BorderThickness="1" CornerRadius="10" Height="46" Width="52" Cursor="Hand" MouseEnter="MouseEnter" MouseLeave="MouseLeave" MouseDown="MouseDown_ReadFromFile">
                <Image x:Name="imReadFromFile" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="42" Cursor="Hand" Margin="4,1,0,2"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" x:Name="BorderReadFromExcel" BorderBrush="#FF0097FF" BorderThickness="1" CornerRadius="10"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,50,0"  Height="46"  Width="52" Cursor="Hand" MouseEnter="MouseEnter" MouseLeave="MouseLeave" MouseDown="MouseDown_ReadFromExcel">
                <Image x:Name="imReadFromExcel" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="42" Cursor="Hand" Margin="4,1,0,2"/>
            </Border>
            <Image Grid.Row="2" Grid.Column="1"  x:Name="imData" HorizontalAlignment="Left" Height="74" VerticalAlignment="Bottom" Width="56" Grid.ColumnSpan="2" Margin="-30,0,0,0" />

            <DataGrid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" x:Name="dgResultTests" IsReadOnly="True" AutoGenerateColumns="False" Height="218" VerticalAlignment="Top" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Sort_ID}" Width="25" />
                    <DataGridTextColumn Header="Название метода" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Количество итераций" Binding="{Binding CountIteration}" />
                    <DataGridTextColumn Header="Время сортировки" Binding="{Binding TotalTimeSort}" Width="120" />

                    <!-- Колонна для кнопки "Открыть файл" -->
                    <DataGridTemplateColumn Header="Открыть файл">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ButtonOpenResultFile" Content="Открыть" Margin="5" 
                          Click="OpenFileButton_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Визуализация">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ButtonVisualization" Content="Открыть" Margin="5" Click="ButtonVisualization_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


            <TextBox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"  x:Name="tbMassiveVisualisation" HorizontalAlignment="Center" VerticalAlignment="Center" Height="170" TextWrapping="Wrap" Text="Массив" Width="560"  Background="#FF1C1D31" Foreground="#FF0097FF" BorderThickness="2" FontSize="16" Visibility="Hidden">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Border Grid.Column="4" Grid.Row="4" x:Name="BorderRunTests" Margin="0,0,25,44" BorderBrush="#0097FF" CornerRadius="10" BorderThickness="2" Cursor="Hand" MouseDown="MouseDown_RunTests" HorizontalAlignment="Right" Width="146" Height="50" VerticalAlignment="Bottom" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Label Content="Запустить тесты!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="29" VerticalAlignment="Center" Width="115" Padding="0,0,0,0" UseLayoutRounding="True" Foreground="#0097FF" FontSize="16"/>
            </Border>

            <RadioButton Grid.Row="4" Grid.Column="1" x:Name="rbSortMinToMax" Content="" IsChecked="True" Height="14" Margin="10,0,0,62" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="14" />
            <RadioButton Grid.Row="4" Grid.Column="1" x:Name="rbSortMaxToMin" Content="" HorizontalAlignment="Left" Margin="10,0,0,12" Width="14" Height="14" VerticalAlignment="Bottom" />
            <Image Grid.Column="1" Grid.Row="4" Margin="43,-10,0,0" x:Name="imSortMinToMax" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="40"/>
            <Image Grid.Column="1" Grid.Row="4" Margin="43,0,0,69" x:Name="imSortMaxToMin" HorizontalAlignment="Left"  Width="40" Height="40" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
            <Border x:Name="BtnMaxSizeWindow" MouseDown="FullscreenButton_Click" Grid.Column="4" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50"  Width="50" Cursor="Hand" Margin="159,0,0,0"/>

        </Grid>

    </Grid>
</Window>
