Sorting/MainWindow.xaml

<UserControl x:Class="Sorting.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sorting"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinHeight="450" MinWidth="800">
    <Grid x:Name="MainGrid" Background="#FFEAEAEA">
        <ComboBox Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="ddlCountry" IsEditable="False" IsTextSearchEnabled="True" Width="158" ScrollViewer.VerticalScrollBarVisibility="Visible" IsSynchronizedWithCurrentItem="False" Margin="76,61,0,0" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox x:Name="chkMethod" Width="220" Unchecked="Unchecked_Method" Content="{Binding Name}" IsChecked="{Binding Check_Status}" CommandParameter="{Binding Sort_ID}" Checked="Checked_Method"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Image x:Name="imSotringMethods" HorizontalAlignment="Left" Height="50" Margin="10,34,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Методы сортировки" HorizontalAlignment="Left" Height="30" Margin="76,26,0,0" VerticalAlignment="Top" Width="171" FontSize="17" RenderTransformOrigin="0.491,0.4" Foreground="#FF333333" Padding="0,5,5,5"/>
        <Label Content="Получение данных" HorizontalAlignment="Left" Height="30" Margin="76,99,0,0" VerticalAlignment="Top" Width="158" FontSize="17" RenderTransformOrigin="0.491,0.4" Foreground="#FF333333" Padding="0,5,5,5"/>
        <Border x:Name="BorderGenerateRandomMassive" BorderBrush="Black" BorderThickness="1"  HorizontalAlignment="Left" Height="46" Margin="76,134,0,0" VerticalAlignment="Top" Width="52" CornerRadius="10" MouseDown="Generate_Random_Massive" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Cursor="Hand" >
            <Image x:Name="imGenerateRandomMassive" HorizontalAlignment="Left" Width="42" Height="42"  Margin="4,1,0,2" />
        </Border>
        <Border x:Name="BorderReadFromFile" BorderBrush="Black" BorderThickness="1" CornerRadius="10" HorizontalAlignment="Left" Height="46" Margin="133,134,0,0" VerticalAlignment="Top" Width="52" Cursor="Hand" MouseEnter="MouseEnter" MouseLeave="MouseLeave" MouseDown="MouseDown_ReadFromFile">
            <Image x:Name="imReadFromFile" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="42" Cursor="Hand" Margin="4,1,0,2"/>
        </Border>
        <Border x:Name="BorderReadFromExcel" BorderBrush="Black" BorderThickness="1" CornerRadius="10"  HorizontalAlignment="Left" Height="46" Margin="190,134,0,0" VerticalAlignment="Top" Width="52" Cursor="Hand" MouseEnter="MouseEnter" MouseLeave="MouseLeave" MouseDown="MouseDown_ReadFromExcel">
            <Image x:Name="imReadFromExcel" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="42" Cursor="Hand" Margin="4,1,0,2"/>
        </Border>
        <Image x:Name="imData" HorizontalAlignment="Left" Height="68" Margin="10,110,0,0" VerticalAlignment="Top" Width="57"/>
        <DataGrid x:Name="dgResultTests" IsReadOnly="True" AutoGenerateColumns="False" Margin="284,31,26,0" Height="167" VerticalAlignment="Top" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Sort_ID}" Width="25" />
                <DataGridTextColumn Header="Название метода" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Количество итераций" Binding="{Binding CountIteration}" />
                <DataGridTextColumn Header="Время сортировки" Binding="{Binding TotalTimeSort}" Width="120" />

                <!-- Колонна для кнопки "Открыть файл" -->
                <DataGridTemplateColumn Header="Открыть файл">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ButtonOpenResultFile" Content="Открыть" Margin="5" 
                                    Click="OpenFileButton_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="tbMassiveVisualisation" HorizontalAlignment="Left" Height="119" Margin="10,205,0,0" TextWrapping="Wrap" Text="Массив" VerticalAlignment="Top" Width="232" Visibility="Hidden"/>
        <Grid Margin="10,324,10,14">
            <Border x:Name="BorderRunTests" BorderBrush="Black" CornerRadius="10" BorderThickness="1" Margin="0,0,10,10" Cursor="Hand" MouseDown="MouseDown_RunTests" HorizontalAlignment="Right" Width="135" Height="39" VerticalAlignment="Bottom" MouseEnter="MouseEnter" MouseLeave="MouseLeave">
                <Label Content="Запустить тесты!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="29" VerticalAlignment="Center" Width="115" Padding="0,0,0,0" UseLayoutRounding="True"/>
            </Border>
            <RadioButton x:Name="rbSortMinToMax" Content="" IsChecked="True" Height="14" Margin="10,0,0,62" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="14" />
            <RadioButton x:Name="rbSortMaxToMin" Content="" HorizontalAlignment="Left" Margin="10,0,0,12" Width="14" Height="14" VerticalAlignment="Bottom" />
            <Image x:Name="imSortMinToMax" HorizontalAlignment="Left" Height="40" Margin="41,0,0,50" VerticalAlignment="Bottom" Width="40"/>
            <Image x:Name="imSortMaxToMin" HorizontalAlignment="Left" Margin="41,0,0,0" Width="40" Height="40" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
